<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image_description_act"
                    android:transitionName="photo"
                    android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/name_of_product_description_layout"
                android:padding="12dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_of_content_discription"
                    android:textSize="18sp"
                    android:textColor="#212121" />
            </FrameLayout>

            <FrameLayout
            android:background="@color/background_of_name_discription"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/full_description_descAct"
                android:padding="16dp"
                android:layout_marginBottom="44dp" />
        </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:id="@+id/btn_add_layout">

        <TextView
            android:text="Price: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/textView4"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <TextView
            android:text="13213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_text_description"
            android:layout_weight="1"
            android:textColor="@color/text_price_color" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="#616161"
            android:alpha="0.7"
            android:foregroundGravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_circle_outline_white_24dp"
                android:id="@+id/add_imageView_description"
                android:layout_gravity="center_vertical" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>